# Attendance-Tracking-System

./: Attendance Tracking System.sln
.github/workflows/: docker-image.yml
ATS.API/: ATS.API.csproj  ATS.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ATS.API/Controllers/: AccessPageController.cs  AttendanceLogController.cs  DesignationController.cs  EmployeeDetailController.cs  GenderController.cs  PageController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ATS.API/Migrations/: 20240805104431_AddedMasterTables.Designer.cs  20240805104431_AddedMasterTables.cs  20240805110411_AddedTransationTables.Designer.cs  20240805110411_AddedTransationTables.cs  20240806052713_AddedTables.Designer.cs  20240806052713_AddedTables.cs  20240806054950_RenamedLogs.Designer.cs  20240806054950_RenamedLogs.cs  20240806083921_AddedIsActiveToUsers.Designer.cs  20240806083921_AddedIsActiveToUsers.cs  20240807093241_AddedUserDetailsIdToUserTable.Designer.cs  20240807093241_AddedUserDetailsIdToUserTable.cs  20240807094206_AddedUserDetailsIdToUserTable1.Designer.cs  20240807094206_AddedUserDetailsIdToUserTable1.cs  20240807110949_AddedFaceEncodingToEmpDet.Designer.cs  20240807110949_AddedFaceEncodingToEmpDet.cs  20240808063942_AllowedNullToFaceEncoding.Designer.cs  20240808063942_AllowedNullToFaceEncoding.cs  20240808064744_AllowedNullToFaceEncoding1.Designer.cs  20240808064744_AllowedNullToFaceEncoding1.cs  20240814041121_Tables.Designer.cs  20240814041121_Tables.cs  20240814065813_RemovedGenderCompulsory.Designer.cs  20240814065813_RemovedGenderCompulsory.cs  20240816060436_NullEmployeeCode.Designer.cs  20240816060436_NullEmployeeCode.cs  20240819090216_Encryption.Designer.cs  20240819090216_Encryption.cs  20240827040939_AddedRoleAndPageTable.Designer.cs  20240827040939_AddedRoleAndPageTable.cs  20240827042020_AddedRoleRelation.Designer.cs  20240827042020_AddedRoleRelation.cs  20240827042523_AddedAccessTable.Designer.cs  20240827042523_AddedAccessTable.cs  20240827061623_AddedIsActive.Designer.cs  20240827061623_AddedIsActive.cs  ATSDbContextModelSnapshot.cs
ATS.API/Properties/: launchSettings.json
ATS.DTO/: ATS.DTO.csproj  AccessPageDto.cs  AttendanceLogDto.cs  AuthDto.cs  DesignationDto.cs  EmployeeDetailDto.cs  GenderDto.cs  PageDto.cs  RoleDto.cs  UserDto.cs
ATS.Data/: ATS.Data.csproj  ATSDbContext.cs
ATS.Data/Migrations/: 20240806051837_AddedTables.Designer.cs  20240806051837_AddedTables.cs  ATSDbContextModelSnapshot.cs
ATS.Hub/: AtsHub.cs
ATS.Hubs/: AtsHubs.cs
ATS.IRepository/: ATS.IRepository.csproj  IAccessPageRepository.cs  IAttendanceLogRepository.cs  IDesignationRepository.cs  IEmployeeDetailRepository.cs  IGenderRepository.cs  IPageRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
ATS.IServices/: ATS.IServices.csproj  IAccessPageServices.cs  IAttendanceLogServices.cs  IDesignationServices.cs  IEmployeeDetailServices.cs  IGenderServices.cs  IPageServices.cs  IRoleServices.cs  IUserServices.cs
ATS.Model/: ATS.Model.csproj  AccessPage.cs  AttendanceLog.cs  AttendanceLogWithDetails.cs  BaseEntity.cs  Designation.cs  EmployeeDetail.cs  Gender.cs  GetStatusOfAttendanceLog.cs  GetSumTotalHours.cs  GetTotalHours.cs  GetTotalInHours.cs  GetTotalOutHours.cs  Log.cs  MisEntrySummary.cs  Page.cs  Role.cs  User.cs
ATS.Repository/: ATS.Repository.csproj  AccessPageRepository.cs  AttendanceLogRepository.cs  DesignationRepository.cs  EmployeeDetailRepository.cs  GenderRepository.cs  PageRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
ATS.Services/: ATS.Services.csproj  AccessPageServices.cs  AttendanceLogServices.cs  DesignationServices.cs  EmployeeDetailServices.cs  GenderServices.cs  PageServices.cs  RoleServices.cs  UserServices.cs
