<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Data\ATS.Data.csproj" />
    <ProjectReference Include="..\ATS.IServices\ATS.IServices.csproj" />
    <ProjectReference Include="..\ATS.IRepository\ATS.IRepository.csproj" />
    <ProjectReference Include="..\ATS.IServices\ATS.IServices.csproj" />
    <ProjectReference Include="..\ATS.Repository\ATS.Repository.csproj" />
    <ProjectReference Include="..\ATS.Services\ATS.Services.csproj" />
  </ItemGroup>

</Project>
